{
  "name": "Guía de Administración de Fármacos Vía Parenteral",
  "short_name": "Guía Farmacia",
  "description": "Protocolos de Administración Parenteral (Hospital Marina Baixa)",
  "start_url": "https://juancampillo03-byte.github.io/guia-farmacos-pwa/index.html", // RUTA ABSOLUTA
  "display": "standalone",
  "background_color": "#f0f4f7",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "/icono-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}